<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRCA ZACATECOLUCA
    </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: left;
            border-bottom: 5px solid #111; /* Agregado: Borde de color para los enlaces de navegación */
        }

        header img {
            max-height: 50px; /* Ajusta la altura de la imagen según tus necesidades */
            margin-right: 1em;
            margin-right: 1500px;
        }

        .header-button {
            background-color: #F90F10; /* Rojo */
            color: white;
            padding: 0.5em 1em;
            text-decoration: none;
            margin-right: 1em;
            border-radius: 80px;
            text-align: center;
            max-width: 200px;
        }

        

        .header-button:hover .dropdown {
            display: block;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: #33333300;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            z-index: 1;
            text-align: start;
        }

        .header-botondiplomados {
            background-color: #F90F10; /* Rojo */
            color: white;
            padding: 0.5em 1em;
            text-decoration: none;
            margin-right: 1em;
            border-radius: 80px;
        }

        .header-botondiplomados:hover .dropdown {
            display: block;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: #33333300;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            z-index: 1;
            text-align: start;

        }

        .diplo-button {
            background-color: #d39625; /* Verde */
            color: white;
            padding: 1em 2em;
            text-decoration: 5px underline white;
            border-radius: 80px;
            text-align: center;
        }

        .curs-button {background-color: #d39625; /* Verde */
            color: white;
            padding: 1em 1em;
            text-decoration: none;
            border-radius: 80px;
            text-align: center;
        }

        .lengua-button {
            background-color: #d39625; /* Verde */
            color: white;
            padding: 1em 1em;
            text-decoration: none;
            border-radius: 80px;
            text-align: center;
        }


        .yellow-button {
            background-color: #d39625; /* Verde */
            color: white;
            padding: 1em 1em;
            text-decoration: none;
            border-radius: 80px;
            text-align: center;
        }

        .dropdown a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 0.5em 1em;
        }

        
        
        .section1 {
            background-color: #F90F10; /* Rojo */
            color: white;
            padding: 0.5em 1em;
            text-decoration: none;
            margin-right: 1em;
            border-radius: 80px;
            text-align: center;
            max-width: 200px;
        }

        body {
            background-color: #222;
        }

   
        section {
            padding: 2em;
            display: flex;
            flex-wrap: wrap;
            justify-content: normal;
        }

        .product {
            border: 1px solid #444;
            background-color: #333;
            color: #ffff;
            border-radius: 20pt;
            padding: 1em;
            margin: 1em;
            text-align: justify;
            width: calc(22% - 2em); /* Calcula el ancho para tres productos por fila */
        }

        .product img {
            max-width: 50%;
            height: auto;
            margin-bottom: 1em;
            border-radius: 20pt;
        }

        .whatsapp-button {
            background-color: #084184;
            color: white;
            padding: 1em;
            text-align: justify;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            border-radius: 80px;
            margin-top: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: static;
        }
    </style>
</head>
<body>
    <header>
       
        <img src="file:///C:/Users/PC/Downloads/IRCA%20LOGO.png" />
        <div class="header-buttons">
            <div class="header-button">
                ¿QUIENES SOMOS?
                <div class="dropdown">
                    <a href="#" class="yellow-button">EL I.R.C.A ES UNA INSTITUCIÓN PRIVADA DE FORMACIÓN PRÁCTICA. CON MÁS DE 30 AÑOS DE EXPERIENCIA EN LA FORMACIÓN DE PROFESIONALES ESPECIALIZADOS.</a>
                  
                </div>
            
            </div>
        </div>
        
         
    </header>

   

    <nav>
        
    </nav>

    <section>
        <div class="product">
            <img src="file:///C:/Users/PC/Downloads/SEC.jpg" >
            <h2>SECRETARIADO</h2>
            <p>"No hay nadie que ame el dolor de por sí, que lo busque y quiera tenerlo, simplemente por el hecho de ser dolor".</p>
            <p>DURACION: 1 AÑO </p>
            <a href="https://wa.me/TUNUMERODEWHATSAPP" class="whatsapp-button" target="_blank">INSCRÍBITE</a>

        </div>

        <div class="product">
            <img src="file:///C:/Users/PC/Downloads/DIS%20G.jpg" alt="GASTRONOMIA">
            <h2>GASTRONOMIA</h2>
            <p>"No hay nadie que ame el dolor de por sí, que lo busque y quiera tenerlo, simplemente por el hecho de ser dolor".</p>
            <p>DURACION: 2 AÑO </p>
            <a href="https://wa.me/TUNUMERODEWHATSAPP" class="whatsapp-button" target="_blank">INSCRÍBITE</a>
        </div>

        <div class="product">
            <img src="file:///C:/Users/PC/Downloads/SEC.jpg" alt="SECRETARIADO">
            <h2>INFORMATICA</h2>
            <p>"No hay nadie que ame el dolor de por sí, que lo busque y quiera tenerlo, simplemente por el hecho de ser dolor".</p>
            <p>DURACION: 6 MESES </p>
            <a href="https://wa.me/TUNUMERODEWHATSAPP" class="whatsapp-button" target="_blank">INSCRÍBITE</a>
        </div>

        <div class="product">
            <img src="file:///C:/Users/PC/Downloads/DIS%20G.jpg" alt="GASTRONOMIA">
            <h2>MECANICA DE AUTO</h2>
            <p>"No hay nadie que ame el dolor de por sí, que lo busque y quiera tenerlo, simplemente por el hecho de ser dolor".</p>
            <p>DURACION: 2 AÑO </p>
            <a href="https://wa.me/TUNUMERODEWHATSAPP" class="whatsapp-button" target="_blank">INSCRÍBITE</a>
        </div>

        <div class="product">
            <img src="file:///C:/Users/PC/Downloads/SEC.jpg" alt="SECRETARIADO">
            <h2>MECANICA DE MOTOS</h2>
            <p>"No hay nadie que ame el dolor de por sí, que lo busque y quiera tenerlo, simplemente por el hecho de ser dolor".</p>
            <p>DURACION: 1 AÑO </p>
            <a href="https://wa.me/TUNUMERODEWHATSAPP" class="whatsapp-button" target="_blank">INSCRÍBITE</a>
        </div>

        <div class="product">
            <img src="file:///C:/Users/PC/Downloads/DIS%20G.jpg" alt="GASTRONOMIA">
            <h2>DECORACION CON GLOBOS</h2>
            <p>"No hay nadie que ame el dolor de por sí, que lo busque y quiera tenerlo, simplemente por el hecho de ser dolor".</p>
            <p>DURACION: 6 MESES </p>
            <a href="https://wa.me/TUNUMERODEWHATSAPP" class="whatsapp-button" target="_blank">INSCRÍBITE</a>
        </div>
         <!-- Botón fijo elíptico para WhatsApp con imagen -->
<a href="https://wa.me/77401302" target="_blank" style="position: fixed; bottom: 50px; right: 10px; width: 60px; height: 60px; background-color: #25d366; border-radius: 50%; text-decoration: none; display: flex; align-items: center; justify-content: center; background-image: url('https://icones.pro/wp-content/uploads/2021/02/icone-du-logo-whatsapp-vert.png'); background-size: cover;"></a>
<!-- Fin del botón fijo elíptico para WhatsApp con imagen -->


        <!-- Puedes añadir más productos aquí -->
    </section>

    <footer>
        <p>&copy; TE CAPACITAMOS PARA TRABAJAR</p>
    </footer>
</body>
</html>


